Alias /course-activity /var/www/html/cu-online/course-activity/current/public
<Location /course-activity>
  PassengerBaseURI /course-activity
  PassengerAppRoot /var/www/html/cu-online/course-activity/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
